pre {
  padding: calc(var(--space) / 2);
  margin-bottom: 2em;
  border-radius: var(--radius);
}

code {
  padding: .2em .5em;
}

code[class*="language-"],
pre[class*="language-"] {
  tab-size: 2;
	hyphens: none;
  line-height: 2;
  text-align: left;
	white-space: pre;
	word-wrap: normal;
	word-break: normal;
	word-spacing: normal;
  font-family: Menlo, Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
}

@media print {
	code[class*="language-"],
	pre[class*="language-"] {
		text-shadow: none;
	}
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	border-radius: var(--radius);
  white-space: normal;
  background: #edebfe;
  padding: .2em .4em;
}

pre[class*='language-'] {
  padding: 1em;
  overflow: auto;
  color: #d6deeb;
  margin: 0.5em 0;
  font-size: .85em;
  background: #292d3e;
}

pre[class*='language-']::-moz-selection,
pre[class*='language-'] ::-moz-selection,
:not(pre) > code[class*='language-']::-moz-selection,
:not(pre) > code[class*='language-'] ::-moz-selection {
  text-shadow: none;
  background: rgba(117,128,184,0.31);
}

pre[class*='language-']::selection,
pre[class*='language-'] ::selection,
:not(pre) > code[class*='language-']::selection,
:not(pre) > code[class*='language-'] ::selection {
  text-shadow: none;
  background: rgba(117,128,184,0.31);
}

@media print {
  code[class*='language-'],
  pre[class*='language-'] {
    text-shadow: none;
  }
}

:not(pre) > code {
  padding: 0.1em;
  font-size: .85em;
  border-radius: 0.3em;
  white-space: normal;
}

.token.comment,
.token.prolog,
.token.cdata {
  color: #697098;
  font-style: italic;
}

.token.punctuation {
  color: #bfc7d5;
}

.token.parameter {
  color: #7986E7;
}

.namespace {
  color: rgb(178, 204, 214);
}

.token.deleted {
  color: rgba(239, 83, 80, 0.56);
  font-style: italic;
}

.token.symbol,
.token.property {
  color: #80cbc4;
}

.token.tag {
  color: #ff5572;
}

.token.operator,
.token.keyword {
  color: #c792ea;
}

.token.boolean {
  color: #ff5874;
}

.token.number {
  color: #f78c6c;
}

.token.atrule,
.token.constant,
.token.function,
.token.builtin,
.token.char {
  color: #89DDFF;
}

.token.atrule .token.rule {
  color: #c792ea;
}

.token.doctype {
  color: #c792ea;
  font-style: italic;
}

.token.inserted {
  color: #C3E88D;
  font-style: italic;
}

.token.string,
.token.url,
.token.entity,
.token.attr-value,
.language-css .token.string,
.style .token.string {
  color: #C3E88D;
}

.token.selector,
.token.attr-name {
  color: #ffcb6b;
}


.token.class-name {
  color: rgb(255, 203, 139);
}

.token.regex,
.token.important,
.token.variable {
  color: rgb(214, 222, 235);
}

.token.important,
.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}

pre[class='language-jsx'] {
  .token.function {
    color: #82AAFF;
  }

  .token.tag .token.class-name {
    color: #ff5572;
  }

  .token.script {
    color: #89DDFF;
  }
}
