// Default variables
html {
  --base-font-size: 20px;
}

// Light default theme
body {
  --lime: #ccf381;
  --electric-blue: #4831d4;
  --bg-color: #f5f4fc;
  --bg-content-color: #f5f4fc;
  --bg-code: #fffbf3;
  --body-color: #474747;
  --title-color: #474747;
  --link-color: #6b17e6;
  --border-color: #cbc9dd;
  --space: 3.5rem;
  --content-width: 940px;
  --header-height: 80px;
  --radius: 5px;
}

// Make  things smaller for mobile
@media (max-width: 650px) {
  html {
    --base-font-size: 17px;
  }
  body {
    --space: 1.5rem;
    --header-height: 60px;
  }
}
